DB_NAME=wordpress
DB_USER=dadoming
DB_ROOT_PASS=1234
DB_PASS=1234
DB_HOST=mariadb

DOMAIN=dadoming.42.fr

WP_ADMIN_USER=admin
WP_ADMIN_PASS=admin
WP_ADMIN_EMAIL=admin@admin

WP_USER=user
WP_USER_EMAIL=user@user
WP_USER_PASS=user